node {
  diameter: 65px;
  color: #604A0E;
  border-color: #423204;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
  caption: "<id>";
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.HAS_TISSUE {
  color: #9D5C39;
  shaft-width: 16px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.BELONGS_TO_TISSUE_CLASS {
  color: #811E6D;
  shaft-width: 13px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.IS_LOCATED_IN_TISSUE_TYPE {
  color: #FFBD15;
  shaft-width: 5px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.MARK_BROAD {
  color: #FFDEA8;
  shaft-width: 2px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.MARK {
  color: #FD7C1A;
  shaft-width: 2px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.BELONGS_TO_BROAD_CELL_TYPE {
  color: #FE5357;
  shaft-width: 4px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.HAS_FEATURE_FUNCTION {
  color: #BD96C3;
  shaft-width: 4px;
  font-size: 0px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.BroadCellType {
  color: #FFBD15;
  border-color: #E19F01;
  border-width: 7px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 50px;
  font-size: 0px;
}
node.Marker {
  color: #FFDEA8;
  border-color: #D7B676;
  border-width: 3px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 20px;
  font-size: 0px;
}
node.TissueClass {
  color: #811E6D;
  border-color: #630A4F;
  border-width: 14px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 100px;
  font-size: 0px;
}
node.TissueType {
  color: #FD7C1A;
  border-color: #DF5E06;
  border-width: 12px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 85px;
  font-size: 0px;
}
node.Species {
  color: #9D5C39;
  border-color: #753E1B;
  border-width: 20px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 150px;
  font-size: 0px;
}
node.FeatureFunction {
  color: #BD96C3;
  border-color: #9F78A5;
  border-width: 4px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 25px;
  font-size: 0px;
}
node.CellName {
  color: #FE5357;
  border-color: #E03539;
  border-width: 4px;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 25px;
  font-size: 0px;
}
